# mybatisHM

./: pom.xml
01mybatis/: pom.xml
01mybatis/src/main/resources/: SqlMapConfig.xml
01mybatis/src/main/resources/es/kiwi/dao/: IUserDAO.xml
01mybatis/src/test/java/es/kiwi/test/: MybatisTest.java
02mybatis_annotation/: pom.xml
02mybatis_annotation/src/main/java/es/kiwi/dao/: IUserDAO.java
02mybatis_annotation/src/main/java/es/kiwi/domain/: User.java
02mybatis_annotation/src/main/resources/: SqlMapConfig.xml
02mybatis_annotation/src/test/java/es/kiwi/test/: MybatisTest.java
03mybatis_daoImpl/: pom.xml
03mybatis_daoImpl/src/main/java/es/kiwi/dao/: IUserDAO.java
03mybatis_daoImpl/src/main/resources/: SqlMapConfig.xml
03mybatis_daoImpl/src/test/java/es/kiwi/test/: MybatisTest.java
04mybatis_design/: pom.xml
04mybatis_design/src/main/java/es/kiwi/annotations/: Select.java
04mybatis_design/src/main/java/es/kiwi/dao/: IUserDAO.java
04mybatis_design/src/main/java/es/kiwi/domain/: User.java
04mybatis_design/src/main/resources/: SqlMapConfig.xml
04mybatis_design/src/main/resources/es/kiwi/dao/: IUserDAO.xml
04mybatis_design/src/test/java/es/kiwi/test/: MybatisTest.java
05mybatis_crud/: pom.xml
05mybatis_crud/src/main/java/es/kiwi/dao/: IUserDAO.java
05mybatis_crud/src/main/java/es/kiwi/domain/: QueryVo.java
05mybatis_crud/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
05mybatis_crud/src/main/resources/es/kiwi/dao/: IUserDAO.xml
05mybatis_crud/src/test/java/es/kiwi/test/: MybatisTest.java
06mybatis_dao/: pom.xml
06mybatis_dao/src/main/java/es/kiwi/dao/: IUserDao.java
06mybatis_dao/src/main/java/es/kiwi/domain/: User.java
06mybatis_dao/src/main/resources/: SqlMapConfig.xml
06mybatis_dao/src/main/resources/es/kiwi/dao/: IUserDao.xml
06mybatis_dao/src/test/java/es/kiwi/test/: MybatisTest.java
07mybatis_datasource_tx/: pom.xml
07mybatis_datasource_tx/src/main/resources/: SqlMapConfig.xml
07mybatis_datasource_tx/src/main/resources/es/kiwi/dao/: IUserDAO.xml
07mybatis_datasource_tx/src/test/java/es/kiwi/test/: MybatisTest.java
08_dynamicSQL/: pom.xml
08_dynamicSQL/src/main/java/es/kiwi/dao/: IUserDAO.java
08_dynamicSQL/src/main/java/es/kiwi/domain/: QueryVo.java
08_dynamicSQL/src/main/resources/: SqlMapConfig.xml
08_dynamicSQL/src/main/resources/es/kiwi/dao/: IUserDAO.xml
08_dynamicSQL/src/test/java/es/kiwi/test/: MybatisTest.java
09_one2many/: pom.xml
09_one2many/src/main/java/es/kiwi/dao/: IAccountDAO.java  IUserDAO.java
09_one2many/src/main/java/es/kiwi/domain/: Account.java  AccountUser.java
09_one2many/src/main/resources/: SqlMapConfig.xml
09_one2many/src/main/resources/es/kiwi/dao/: IAccountDAO.xml  IUserDAO.xml
09_one2many/src/test/java/es/kiwi/test/: AccountTest.java  UserTest.java
10_many2many/: pom.xml
10_many2many/src/main/java/es/kiwi/dao/: IRoleDAO.java  IUserDAO.java
10_many2many/src/main/java/es/kiwi/domain/: Role.java  User.java
10_many2many/src/main/resources/: SqlMapConfig.xml
10_many2many/src/main/resources/es/kiwi/dao/: IRoleDAO.xml  IUserDAO.xml
10_many2many/src/test/java/es/kiwi/test/: RoleTest.java  UserTest.java
11_jndi/: pom.xml
11_jndi/src/main/java/es/kiwi/domain/: User.java
11_jndi/src/main/resources/: SqlMapConfig.xml
11_jndi/src/main/webapp/: index.jsp
11_jndi/src/test/java/es/kiwi/test/: MybatisTest.java
12_lazy/: lazy.txt  pom.xml
12_lazy/src/main/java/es/kiwi/dao/: IAccountDAO.java  IUserDAO.java
12_lazy/src/main/java/es/kiwi/domain/: User.java
12_lazy/src/main/resources/: SqlMapConfig.xml
13_cache/: cache.txt  pom.xml
13_cache/src/main/resources/: SqlMapConfig.xml
14mybatis_annotation/: pom.xml
14mybatis_annotation/src/main/resources/: SqlMapConfig.xml
15_annoOne2Many/: pom.xml
15_annoOne2Many/src/main/resources/: SqlMapConfig.xml
mapStructTest/: pom.xml
mapStructTest/src/main/java/es/kiwi/domain/: Doctor.java  DoctorPatientSummary.java  Education.java  Hospital.java  Patient.java  PaymentType.java  User.java  UserEnum.java  UserTypeEnum.java
mapStructTest/src/main/java/es/kiwi/domain/dto/: DoctorDTO.java  HospitalDTO.java  PatientDTO.java  PaymentTypeView.java  UserDto1.java  UserDto2.java  UserDto3.java  UserDto4.java  UserDto5.java
mapStructTest/src/main/java/es/kiwi/domain/dto/mapper/: DoctorCustomMapper.java  DoctorMapper.java  HospitalMapper.java  PatientMapper.java  PaymentTypeMapper.java  UserEnumMapper.java  UserMapper.java
mapStructTest/src/main/java/es/kiwi/util/: DateTransform.java  Validator.java
mapStructTest/src/test/java/es/kiwi/test/: DoctorTest.java  MapStructTest.java
temporal/: pom.xml
temporal/src/main/resources/: SqlMapConfig.xml
(+50 files in other folders)
